<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">

    <title>Hi, I'm Arnav!</title>
    <style>
        .gradient-background {
            background: linear-gradient(300deg, #7149c6, #FF8A08, #c40c0c);
            background-size: 180% 180%;
            animation: gradient-animation 18s ease infinite;
            font-family: "Comfortaa", sans-serif;
            font-weight: 600;
        };

        .feature-icon {
            border-radius: 75rem;
        }

        #myphoto {
            border-radius: 10%;
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>
<body>
    <section id="title" class="gradient-background">
        <div class="container col-xxl-8 px-4 pt-5">
          <div class="row flex-lg-row-reverse align-items-center g-5 pt-5">
            <div class="col-10 col-sm-8 col-lg-6">
              
            </div>
            <div class="col-lg-6">
              <h1 style="font-size: 150px;" class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Arnav Shukla</h1>
            </div>
          </div>
        </div>
    </section>

    <section id="Hero">
        <div class="px-4 py-5 my-5 text-center">
            <img id="myphoto" class="d-block mx-auto mb-4" style="border-radius: 10%;" src="./Images/DSC_0584.jpg" alt="Arnav Shukla" width="200">
            <h1 class="display-5 fw-bold text-body-emphasis">About me</h1>
            <div class="col-lg-6 mx-auto">
              <p class="lead mb-4">Hello, my name is Arnav Shukla and I'm an aspiring young web developer</p>
              <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <div class="container px-4 py-5" id="featured-3">
                    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
                      <div class="feature col">
                        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                          <img class="icon3" style="width: 75px;" src="./Images/balloon.svg" alt="Baloon Icon">
                        </div>
                        <h3 class="fs-2 text-body-emphasis">Past</h3>
                        <p>I was born in Central India and lived in Mumbai for 7 years until moving to the U.S.A in 2020</p>
                      </div>
                      <div class="feature col">
                        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                          <img class="icon3" style="width: 75px;" src="./Images/backpack3.svg" alt="Backpack Icon">
                        </div>
                        <h3 class="fs-2 text-body-emphasis">Present</h3>
                        <p>I am 12 years old and enjoy playing soccer with my friends while learning about coding and developing</p>
                      </div>
                      <div class="feature col">
                        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                          <img class="icon3" style="width: 75px;" src="./Images/code-slash.svg" alt="Code Icon">
                        </div>
                        <h3 class="fs-2 text-body-emphasis">Future</h3>
                        <p>I hope to become a world-class developer or athlete when I grow up and live my life to the fullest</p>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
    </section>
</body>
</html>;